
/* * * * * LESS * * * * */

/* VARS */
@width: 854px;
@unit: 10px;
@unit2x: 20px;

@bgcolor-top: #efefef;
@bgcolor-bottom: #d5d5d5;
@bgcolor-container: rgba( 0, 0, 0, 0.7 );
@bgcolor-footer: #efefef;

@bgcolor-button: #444;
@bgcolor-button-hover: #555;

@color-heading: #333;
@color-subheading: #666;
@color-body: #666;
@color-button: #666;
@color-hover: #999;


/* MIXINS */
.zero {
	margin: 0;
	border: 0;
	padding: 0;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;	
	box-sizing: border-box;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	
	-webkit-appearance: none;
	-moz-appearance: none;
}

.font-heading {
	color: @color-heading;
	font-family: "Trebuchet MS", serif;
	font-style: normal;
	font-weight: normal;
}

.font-subheading {
	color: @color-subheading;
	font-family: "Trebuchet MS", sans-serif;
	font-style: normal;
	font-weight: normal;
}

.font-body {
	color: @color-body;
	font-family: "Trebuchet MS", sans-serif;
	font-style: normal;
	font-weight: normal;
}

.bg-gradient( @dir: top, @color0: #ffffff, @color1: #000000 ) {
	background-color: @color1;
	background: -webkit-linear-gradient( @dir, @color0, @color1 );
	background: -moz-linear-gradient( @dir, @color0, @color1 );
	background: -ms-linear-gradient( @dir, @color0, @color1 );
	background: -o-linear-gradient( @dir, @color0, @color1 );
	background: linear-gradient( @dir, @color0, @color1 );
}


/* * * * * STYLES * * * * */
*, body, html, header, footer, div, span {
	.zero;
}

body {
	color: @color-body;
}

h1, h2, h3, h4, h5, h6 {
	.zero;
	.font-heading;
}

p, ul, ol, button {
	.zero;
	.font-body;
}

p {
	line-height: 1.3;
}

a {
	color: @color-body;
	text-decoration: none;
}

.no-touch a:hover {
	color: @color-hover!important;
	text-decoration: underline;
}

img {
	.zero;
	display: block;
}

h1 {
	
}

div[class*=heading] h3 {
	padding: 4px 0px 0px 8px;
	color: @color-heading;
}


/* GENERAL */
body {
	background-color: @bgcolor-footer;
	.bg-gradient( top, @bgcolor-top, @bgcolor-bottom );
}

header {
	padding: @unit2x 0px;
	
	h1 {
		display: block;
		width: 100%;
		max-width: @width;
		margin: 0px auto;
	}
}

#main {
	padding: @unit 0px;
	min-height: 480px;
}

#main-container {
	margin: 0px auto @unit2x auto;
	width: 100%;
	max-width: @width;
}

footer {
	background-color: @bgcolor-footer;
}

footer {

	p {
		display: block;
		width: 100%;
		max-width: @width;
		margin: 0px auto;
		padding: @unit2x 0px;
		color: @color-body;
		font-size: 11px;
		text-align: right;
	}
}

/* * * * * CANVAS * * * * */
#stage {
	border: 1px solid #fff;
	background: #ccc;

}

/* * * * * DEBUG OUTPUT * * * * */
#output {
	position: fixed;
	bottom: 0px;
	left: 0px;
	padding: 20px;
	width: 100%;
	height: 300px;
	overflow: scroll;
	background: #333;
	color: #9f9;
	font-family: "Courier", monospace;
	font-size: 14px;
	line-height: 1.2;
}


/* * * * * HELPER CLASSES * * * * */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

svg#outline {
    position: absolute;
    z-index: 20;
    margin: 0;
    top:0;
    left:0;
    border: 1px solid #faa634;
}

svg rect {
    fill:white;
    stroke:black;
    stroke-width:67;
    fill-opacity:0; 
    stroke-opacity:0.7; 
}

/* * * * * MEDIA QUERIES * * * * */
@media only screen and (min-width: @width) {
	
	
	
}

@media only screen and (max-width: @width) {

	

}


@media only screen and (max-width: 640px) {

	

}























